# Entornos

Pre=https://baloncest-pre.herokuapp.com/
Pro=https://baloncest.herokuapp.com/

## git url 

https://gitlab.com/williamsdosanjos1993/baloncesto

## Informacion Alumno

```
Nombre:Williams Jose Rodriguez Dos anjos
Universidad Alcala de Henares
Asignatura:Integración Continua
```

